# SangaIlakkiyangal

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jskaleel/sangaelakkiyangal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskaleel/sangaelakkiyangal/: SangaElakkiyaApp.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/booksdb/: BookDB.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/database/: AppDataBase.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/database/dao/: DownloadedBooksDao.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/database/entities/: DownloadedBooks.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/listeners/: ActionListener.kt  ApiInterface.kt  BookItemClickListener.kt  CategoryItemClickListener.kt  DownloadItemListener.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/model/: ResponseModel.kt  SEAppUtil.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/ui/: BaseActivity.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/ui/activities/: CategoryDetailsActivity.kt  HomeActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/ui/base/: BookTypeHolder.kt  CategoryDetailsListAdapter.kt  CategoryListAdapter.kt  CategoryPagerAdapter.kt  HorizontalCategoryListAdapter.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/utils/: AppConstants.kt  DeviceUtils.kt  DownloadNotificationIntentReceiver.kt  DownloadService.kt  PrintLog.kt
app/src/main/java/com/jskaleel/sangaelakkiyangal/views/: CustomViewPager.java
app/src/main/res/drawable/: circle_background.xml  item_decor.xml  splash_gradient.xml
app/src/main/res/layout/: activity_category_details.xml  activity_home.xml  activity_splash.xml  book_item_view.xml  book_list_item.xml  fragment_page.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/jskaleel/sangaelakkiyangal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
